========================================================================
================= PAVILION PREMIUM SYSTEM CODEBASE ====================
========================================================================

هذا الملف يحتوي على كافة الأكواد الرئيسية والمحدثة للمتجر ولوحة الإدارة
وقاعدة البيانات بالتنسيق الكامل والترتيب الفائق لتسهيل النسخ واللصق.

========================================================================
1. FILE: .env (ملف إعدادات البيئة وقاعدة البيانات)
========================================================================
VITE_SUPABASE_URL="https://lfjsophdrgxytibojyow.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmanNvcGhkcmd4eXRpYm9qeW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzg2ODA3NjEsImV4cCI6MjA5NDI1Njc2MX0.vdDjqt8sPopbjVNIWyKDV14kzPa037JYgm2xPlRi2e8"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmanNvcGhkcmd4eXRpYm9qeW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzg2ODA3NjEsImV4cCI6MjA5NDI1Njc2MX0.vdDjqt8sPopbjVNIWyKDV14kzPa037JYgm2xPlRi2e8"
SUPABASE_URL="https://lfjsophdrgxytibojyow.supabase.co"
SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmanNvcGhkcmd4eXRpYm9qeW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzg2ODA3NjEsImV4cCI6MjA5NDI1Njc2MX0.vdDjqt8sPopbjVNIWyKDV14kzPa037JYgm2xPlRi2e8"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmanNvcGhkcmd4eXRpYm9qeW93Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3ODY4MDc2MSwiZXhwIjoyMDk0MjU2NzYxfQ.wi353AOVZT8p4Bh-8TZIQMtHvvRT_nCV3qZnH_nFbIU"
VITE_SUPABASE_PROJECT_ID="lfjsophdrgxytibojyow"


========================================================================
2. FILE: supabase_schema.sql (قواعد البيانات والـ Banners)
========================================================================
-- 1. Enable UUID extension
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- 2. Create Categories Table
CREATE TABLE categories (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    name_ar TEXT NOT NULL,
    name_en TEXT NOT NULL,
    image TEXT
);

-- 3. Create Brands Table
CREATE TABLE brands (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    name_ar TEXT NOT NULL,
    name_en TEXT NOT NULL
);

-- 4. Create Products Table
CREATE TABLE products (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    sku TEXT,
    name_ar TEXT NOT NULL,
    name_en TEXT NOT NULL,
    description_ar TEXT,
    description_en TEXT,
    regular_price NUMERIC NOT NULL DEFAULT 0,
    sale_price NUMERIC,
    stock INTEGER NOT NULL DEFAULT 0,
    in_stock BOOLEAN NOT NULL DEFAULT true,
    rating NUMERIC DEFAULT 5.0,
    image TEXT,
    gallery TEXT[],
    tags TEXT[],
    category_id UUID REFERENCES categories(id) ON DELETE SET NULL,
    brand_id UUID REFERENCES brands(id) ON DELETE SET NULL,
    model_id UUID
);

-- 5. Create Orders Table
CREATE TABLE orders (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    customer_name TEXT NOT NULL,
    customer_phone TEXT NOT NULL,
    customer_address TEXT,
    source TEXT DEFAULT 'website',
    notes TEXT,
    items JSONB NOT NULL DEFAULT '[]'::jsonb,
    total NUMERIC NOT NULL DEFAULT 0,
    status TEXT NOT NULL DEFAULT 'pending'
);

-- 6. Create Visits Table (Analytics)
CREATE TABLE visits (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    path TEXT NOT NULL
);

-- 7. Disable Row Level Security (RLS) for public access
ALTER TABLE categories DISABLE ROW LEVEL SECURITY;
ALTER TABLE brands DISABLE ROW LEVEL SECURITY;
ALTER TABLE products DISABLE ROW LEVEL SECURITY;
ALTER TABLE orders DISABLE ROW LEVEL SECURITY;
ALTER TABLE visits DISABLE ROW LEVEL SECURITY;

-- 8. Create Banners Table
CREATE TABLE banners (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    title VARCHAR(255),
    link VARCHAR(255),
    image_url TEXT NOT NULL,
    active BOOLEAN DEFAULT TRUE NOT NULL,
    order_index INT DEFAULT 0 NOT NULL
);

ALTER TABLE banners DISABLE ROW LEVEL SECURITY;


========================================================================
3. FILE: src/styles.css (تصميم اللايت مود والوضع الداكن الفاخر)
========================================================================
@import "tailwindcss" source(none);
@source "../src";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-2xl: calc(var(--radius) + 8px);
  --radius-3xl: calc(var(--radius) + 12px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary-glow: var(--primary-glow);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-glass: var(--glass);
  --color-glass-border: var(--glass-border);
  --font-sans: "Cairo", "Inter", system-ui, sans-serif;
}

:root {
  --radius: 1rem;
  /* Midnight Indigo palette */
  --background: oklch(0.10 0.05 270);
  --foreground: oklch(0.97 0.01 270);
  --card: oklch(0.18 0.06 270);
  --card-foreground: oklch(0.97 0.01 270);
  --popover: oklch(0.16 0.06 270);
  --popover-foreground: oklch(0.97 0.01 270);
  --primary: oklch(0.62 0.22 280);
  --primary-foreground: oklch(0.99 0.01 270);
  --primary-glow: oklch(0.75 0.18 290);
  --secondary: oklch(0.25 0.08 275);
  --secondary-foreground: oklch(0.97 0.01 270);
  --muted: oklch(0.22 0.06 270);
  --muted-foreground: oklch(0.72 0.04 270);
  --accent: oklch(0.65 0.2 295);
  --accent-foreground: oklch(0.99 0.01 270);
  --destructive: oklch(0.62 0.24 27);
  --destructive-foreground: oklch(0.99 0.01 270);
  --border: oklch(1 0 0 / 12%);
  --input: oklch(1 0 0 / 10%);
  --ring: oklch(0.62 0.22 280);
  --glass: oklch(1 0 0 / 6%);
  --glass-border: oklch(1 0 0 / 14%);

  --gradient-bg: radial-gradient(ellipse at top, oklch(0.22 0.12 285) 0%, oklch(0.1 0.05 270) 55%, oklch(0.06 0.03 270) 100%);
  --gradient-primary: linear-gradient(135deg, var(--primary), var(--primary-glow));
  --gradient-card: linear-gradient(135deg, oklch(1 0 0 / 9%), oklch(1 0 0 / 2%));
  --shadow-glow: 0 20px 60px -10px oklch(0.62 0.22 280 / 0.5);
  --shadow-glow-sm: 0 8px 25px -5px oklch(0.62 0.22 280 / 0.35);
  --shadow-soft: 0 10px 40px -15px oklch(0 0 0 / 0.6);
}

:root.light {
  /* Soft Lavender Premium Light Mode */
  --background: oklch(0.97 0.01 270);
  --foreground: oklch(0.18 0.06 270);
  --card: oklch(1.00 0.00 270);
  --card-foreground: oklch(0.18 0.06 270);
  --popover: oklch(0.99 0.01 270);
  --popover-foreground: oklch(0.18 0.06 270);
  --primary: oklch(0.55 0.18 280);
  --primary-foreground: oklch(0.99 0.01 270);
  --primary-glow: oklch(0.65 0.18 290);
  --secondary: oklch(0.90 0.02 270);
  --secondary-foreground: oklch(0.18 0.06 270);
  --muted: oklch(0.93 0.01 270);
  --muted-foreground: oklch(0.45 0.03 270);
  --accent: oklch(0.58 0.18 295);
  --accent-foreground: oklch(0.99 0.01 270);
  --destructive: oklch(0.58 0.22 27);
  --destructive-foreground: oklch(0.99 0.01 270);
  --border: oklch(0.18 0.06 270 / 8%);
  --input: oklch(0.18 0.06 270 / 5%);
  --ring: oklch(0.55 0.18 280);
  --glass: oklch(1 0 0 / 60%);
  --glass-border: oklch(0.18 0.06 270 / 12%);

  --gradient-bg: radial-gradient(ellipse at top, oklch(0.94 0.03 285) 0%, oklch(0.97 0.01 270) 55%, oklch(0.96 0.01 270) 100%);
  --gradient-primary: linear-gradient(135deg, var(--primary), var(--primary-glow));
  --gradient-card: linear-gradient(135deg, oklch(1 0 0 / 75%), oklch(1 0 0 / 45%));
  --shadow-glow: 0 20px 60px -10px oklch(0.55 0.18 280 / 0.25);
  --shadow-glow-sm: 0 8px 25px -5px oklch(0.55 0.18 280 / 0.18);
  --shadow-soft: 0 10px 40px -15px oklch(0.18 0.06 270 / 0.08);
}

.dark { color-scheme: dark; }
.light { color-scheme: light; }

::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: oklch(1 0 0 / 15%); border-radius: 99px; }
::-webkit-scrollbar-thumb:hover { background: oklch(0.62 0.22 280 / 0.5); }

::selection { background: oklch(0.62 0.22 280 / 0.35); color: white; }

@layer base {
  * { border-color: var(--color-border); box-sizing: border-box; }
  html { color-scheme: dark; }
  html.light { color-scheme: light; }
  body {
    background: var(--gradient-bg);
    background-attachment: fixed;
    color: var(--color-foreground);
    font-family: var(--font-sans);
    min-height: 100vh;
  }
}

@layer components {
  .glass {
    background: var(--gradient-card);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
  }
  .glass-strong {
    background: linear-gradient(135deg, oklch(1 0 0 / 12%), oklch(1 0 0 / 4%));
    backdrop-filter: blur(28px);
    border: 1px solid oklch(1 0 0 / 18%);
  }
}


========================================================================
4. FILE: src/components/Layout.tsx (شريط المتجر، تبديل الثيم، إشعار السلة الأحمر)
========================================================================
import { ReactNode, useState, useEffect } from "react";
import { Link, useLocation } from "@tanstack/react-router";
import { ShoppingBag, ShoppingCart, Laptop, MapPin, Phone, Edit2, Trash2, Languages, Plus, Search, User, Menu, X, Mail, Sun, Moon } from "lucide-react";
import { useI18n } from "@/lib/i18n";
import { useCart } from "@/lib/cart";
import { CartDrawer } from "./CartDrawer";
import { AddToCartModal } from "./AddToCartModal";
import { BuyNowModal } from "./BuyNowModal";

export function Layout({ children }: { children: ReactNode }) {
  const { t, lang, setLang, dir } = useI18n();
  const [openCart, setOpenCart] = useState(false);
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);
  const location = useLocation();
  const path = location.pathname;
  const cartCount = useCart((s) => s.count());

  const [theme, setTheme] = useState<"dark" | "light">(() => {
    return (localStorage.getItem("theme") as "dark" | "light") || "dark";
  });

  useEffect(() => {
    const root = document.documentElement;
    if (theme === "light") {
      root.classList.add("light");
      root.classList.remove("dark");
    } else {
      root.classList.add("dark");
      root.classList.remove("light");
    }
    localStorage.setItem("theme", theme);
  }, [theme]);

  const nav = [
    { label: t("home"), to: "/" },
    { label: t("shop"), to: "/shop" },
    { label: t("categories"), to: "/categories" },
    { label: t("contact"), to: "/contact" },
  ];

  return (
    <div className="min-h-screen flex flex-col bg-background text-foreground font-sans selection:bg-primary/30 selection:text-white" dir={dir}>
      {/* Header */}
      <header className="sticky top-4 z-50 mx-4 sm:mx-8">
        <div className="glass-strong rounded-[1.5rem] px-5 sm:px-8 py-3 flex items-center justify-between border border-white/5 shadow-2xl backdrop-blur-3xl">
          <Link to="/" className="flex items-center gap-3 group">
            <div className="w-10 h-10 rounded-xl bg-gradient-to-tr from-primary to-accent flex items-center justify-center shadow-lg group-hover:scale-105 transition-transform duration-300">
              <Laptop className="w-5 h-5 text-white" />
            </div>
            <div>
              <span className="text-lg font-black uppercase tracking-wider text-white">PAVILION</span>
              <span className="block text-[9px] text-muted-foreground font-bold tracking-widest uppercase">
                {lang === "ar" ? "متجر اللابتوبات وقطع الغيار الأصلية" : "Genuine Laptop & Spares"}
              </span>
            </div>
          </Link>

          {/* Navigation Links */}
          <nav className="hidden lg:flex items-center gap-2">
            {nav.map((n) => {
              const isActive = path === n.to;
              return (
                <Link
                  key={n.to}
                  to={n.to}
                  className={`px-5 py-2.5 rounded-xl text-xs font-black tracking-widest uppercase transition-all duration-300 ${
                    isActive 
                      ? "bg-white/10 text-white shadow-inner border border-white/5" 
                      : "text-muted-foreground hover:text-white hover:bg-white/5"
                  }`}
                >
                  {n.label}
                </Link>
              );
            })}
          </nav>

          {/* Actions */}
          <div className="flex items-center gap-3 ms-auto">
            {/* Lang Switch */}
            <div className="flex items-center gap-1.5 glass-strong rounded-xl p-1 border border-white/5">
              {['ar', 'en'].map((l) => (
                <button
                  key={l}
                  onClick={() => setLang(l as any)}
                  className={`px-6 py-3 rounded-xl text-sm font-black transition-all duration-300 uppercase tracking-widest ${
                    lang === l 
                    ? "bg-primary text-primary-foreground shadow-lg shadow-primary/40 scale-105" 
                    : "text-muted-foreground hover:bg-white/10"
                  }`}
                >
                  {l}
                </button>
              ))}
            </div>

            {/* Theme Switch */}
            <button
              onClick={() => setTheme(theme === "light" ? "dark" : "light")}
              className="w-10 h-10 rounded-xl bg-white/5 border border-white/10 flex items-center justify-center hover:bg-white/10 active:scale-95 transition-all text-foreground cursor-pointer shrink-0"
              title={theme === "light" ? "Dark Mode" : "Light Mode"}
            >
              {theme === "light" ? <Moon className="w-5 h-5" /> : <Sun className="w-5 h-5 text-primary-glow" />}
            </button>

            <button
              onClick={() => setOpenCart(true)}
              className="relative group flex items-center gap-3 bg-gradient-to-r from-primary to-primary-glow p-1 pe-5 rounded-2xl shadow-xl hover:scale-105 active:scale-95 transition-all cursor-pointer"
              title={t("cart")}
            >
              <div className="w-10 h-10 rounded-xl bg-white/20 flex items-center justify-center backdrop-blur-md relative">
                <ShoppingCart className="w-5 h-5 text-white" />
                {cartCount > 0 && (
                  <span className="absolute -top-1.5 -right-1.5 bg-destructive text-destructive-foreground text-[10px] w-5 h-5 rounded-full flex items-center justify-center font-black border-2 border-background animate-bounce">
                    {cartCount}
                  </span>
                )}
              </div>
              <span className="text-[13px] font-black uppercase tracking-widest text-white hidden sm:block">{t("cart")}</span>
            </button>

            {/* Mobile Menu Button */}
            <button
              onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
              className="w-10 h-10 rounded-xl bg-white/5 border border-white/10 flex items-center justify-center hover:bg-white/10 active:scale-95 transition-all lg:hidden text-white cursor-pointer"
            >
              {isMobileMenuOpen ? <X className="w-5 h-5" /> : <Menu className="w-5 h-5" />}
            </button>
          </div>
        </div>
      </header>

      <main className="flex-1 mt-10">
        <div className="container mx-auto px-4 sm:px-8">
          {children}
        </div>
      </main>

      <CartDrawer open={openCart} onClose={() => setOpenCart(false)} />
      <AddToCartModal />
      <BuyNowModal />
    </div>
  );
}


========================================================================
5. FILE: src/components/AdminLayout.tsx (شريط لوحة الإدارة الفاخر وتبديل الثيم)
========================================================================
import { Link, useRouterState } from "@tanstack/react-router";
import { useI18n } from "@/lib/i18n";
import {
  LayoutDashboard,
  Package,
  ShoppingBag,
  FolderOpen,
  LogOut,
  ChevronLeft,
  ChevronRight,
  Laptop,
  Bell,
  TrendingUp,
  Menu,
  X,
  Lock,
  Bookmark,
  Image as ImageIcon,
  Sun,
  Moon
} from "lucide-react";
import { ReactNode, useState, useEffect } from "react";
import { supabase } from "@/integrations/supabase/client";

export function AdminLayout({ children }: { children?: ReactNode }) {
  const { t, lang } = useI18n();
  const path = useRouterState({ select: (r) => r.location.pathname });
  const [isSidebarOpen, setIsSidebarOpen] = useState(true);
  const [isMobileOpen, setIsMobileOpen] = useState(false);
  const [orderCount, setOrderCount] = useState(0);
  const [activeTab, setActiveTab] = useState("overview");

  const [theme, setTheme] = useState<"dark" | "light">(() => {
    return (localStorage.getItem("theme") as "dark" | "light") || "dark";
  });

  useEffect(() => {
    const root = document.documentElement;
    if (theme === "light") {
      root.classList.add("light");
      root.classList.remove("dark");
    } else {
      root.classList.add("dark");
      root.classList.remove("light");
    }
    localStorage.setItem("theme", theme);
  }, [theme]);

  useEffect(() => {
    supabase.from("orders").select("id", { count: "exact", head: true }).eq("status", "pending")
      .then(({ count }) => setOrderCount(count || 0));

    const channel = supabase.channel("admin-layout-orders")
      .on("postgres_changes", { event: "INSERT", schema: "public", table: "orders" }, () => {
        setOrderCount(prev => prev + 1);
      })
      .subscribe();

    return () => {
      supabase.removeChannel(channel);
    };
  }, []);

  return (
    <div className="min-h-screen flex bg-background text-foreground overflow-hidden">
      <div className="flex-1 flex flex-col min-w-0 overflow-hidden">
        {/* Header */}
        <header className="h-16 flex items-center justify-between px-4 sm:px-6 glass-strong shrink-0">
          <div className="flex items-center gap-3">
            <button onClick={() => setIsMobileOpen(true)} className="icon-btn lg:hidden">
              <Menu className="w-4 h-4" />
            </button>
            <div className="hidden sm:block">
              <div className="text-sm font-bold">{lang === "ar" ? "لوحة الإدارة" : "Pavilion Admin Panel"}</div>
            </div>
          </div>

          <div className="flex items-center gap-2">
            {/* Theme Switch */}
            <button
              onClick={() => setTheme(theme === "light" ? "dark" : "light")}
              className="icon-btn"
              title={theme === "light" ? "Dark Mode" : "Light Mode"}
            >
              {theme === "light" ? <Moon className="w-4 h-4" /> : <Sun className="w-4 h-4 text-primary-glow" />}
            </button>

            {/* Bell */}
            <button className="icon-btn relative animate-pulse-ring" title={lang === "ar" ? "الإشعارات" : "Notifications"}>
              <Bell className="w-4 h-4" />
              {orderCount > 0 && (
                <span className="absolute -top-1 -end-1 bg-destructive text-destructive-foreground text-[9px] w-4 h-4 rounded-full flex items-center justify-center font-bold border-2 border-background animate-bounce">
                  {orderCount}
                </span>
              )}
            </button>
          </div>
        </header>

        {/* Content */}
        <main className="flex-1 overflow-y-auto p-4 sm:p-6 lg:p-8 custom-scrollbar">
          <div className="max-w-7xl mx-auto">
            {children}
          </div>
        </main>
      </div>
    </div>
  );
}


========================================================================
6. FILE: src/routes/index.tsx (سلايدر البنرات المتحركة الفاخر وتأثير الـ Zoom)
========================================================================
import { createFileRoute, Link } from "@tanstack/react-router";
import { useEffect, useState } from "react";
import { Layout } from "@/components/Layout";
import { ProductCard, type Product } from "@/components/ProductCard";
import { useI18n } from "@/lib/i18n";
import { supabase } from "@/integrations/supabase/client";
import { 
  ArrowRight as ArrowRightIcon, 
  ArrowLeft, 
  Sparkles, 
  Truck, 
  ShieldCheck, 
  MapPin, 
  Cpu, 
  Zap, 
  Star, 
  ChevronRight as ChevronRightIcon, 
  ChevronLeft, 
  ShoppingBag, 
  Package 
} from "lucide-react";
import heroLaptop from "@/assets/hero-laptop-new.png";
import catLaptops from "@/assets/cat-laptops.png";
import catParts from "@/assets/cat-parts.png";
import catAccs from "@/assets/cat-accs.png";

export const Route = createFileRoute("/")({ component: Home });

function Home() {
  const { t, lang, dir } = useI18n();
  const [products, setProducts] = useState<Product[]>([]);
  const [categories, setCategories] = useState<any[]>([]);
  const [banners, setBanners] = useState<any[]>([]);
  const [currentSlide, setCurrentSlide] = useState(0);

  useEffect(() => {
    supabase.from("products").select("*").order("created_at", { ascending: false }).limit(8)
      .then(({ data }) => setProducts((data ?? []) as Product[]));
    supabase.from("categories").select("*").limit(6)
      .then(({ data }) => setCategories(data ?? []));
    supabase.from("banners").select("*").eq("active", true).order("order_index", { ascending: true })
      .then(({ data }) => setBanners(data ?? []));
    supabase.from("visits").insert({ path: "/" });
  }, []);

  useEffect(() => {
    if (banners.length <= 1) return;
    const timer = setInterval(() => {
      setCurrentSlide((prev) => (prev + 1) % banners.length);
    }, 5000);
    return () => clearInterval(timer);
  }, [banners]);

  const HeroArrowIcon = dir === "rtl" ? ArrowLeft : ArrowRightIcon;
  const CategoryArrowIcon = dir === "rtl" ? ChevronLeft : ChevronRightIcon;

  return (
    <Layout>
      {/* Banners Slider */}
      {banners.length > 0 ? (
        <section className="relative h-[65vh] sm:h-[80vh] w-full rounded-[2.5rem] overflow-hidden mb-12 shadow-2xl group border border-white/5 bg-[#060312]">
          {banners.map((slide, idx) => {
            const isActive = idx === currentSlide;
            return (
              <div
                key={slide.id}
                className={`absolute inset-0 transition-all duration-1000 ease-in-out ${
                  isActive ? "opacity-100 scale-100 pointer-events-auto" : "opacity-0 scale-105 pointer-events-none"
                }`}
              >
                <img
                  src={slide.image_url}
                  alt={slide.title || "Banner"}
                  className="w-full h-full object-cover object-center brightness-[0.75] contrast-[1.05]"
                />
                <div className="absolute inset-0 bg-gradient-to-t from-background via-background/40 to-transparent" />
                
                {slide.title && (
                  <div className="absolute bottom-16 sm:bottom-24 left-6 sm:left-12 right-6 sm:right-12 z-10 text-start max-w-3xl space-y-4">
                    <h2 className="text-3xl sm:text-5xl lg:text-6xl font-black text-white leading-tight tracking-tight drop-shadow-[0_4px_12px_rgba(0,0,0,0.5)]">
                      {slide.title}
                    </h2>
                    {slide.link && (
                      <a
                        href={slide.link}
                        target="_blank"
                        rel="noreferrer"
                        className="btn-primary !px-8 !py-3 text-xs tracking-wider inline-flex items-center gap-2 mt-2 hover:scale-105 transition-all glow-primary-sm"
                      >
                        {lang === "ar" ? "عرض المزيد" : "Learn More"} <HeroArrowIcon className="w-4 h-4" />
                      </a>
                    )}
                  </div>
                )}
              </div>
            );
          })}

          {banners.length > 1 && (
            <>
              <button
                onClick={() => setCurrentSlide((prev) => (prev - 1 + banners.length) % banners.length)}
                className="absolute left-4 top-1/2 -translate-y-1/2 z-20 w-11 h-11 rounded-full glass flex items-center justify-center border border-white/10 hover:bg-white/15 opacity-0 group-hover:opacity-100 transition-opacity duration-300"
              >
                <ChevronLeft className="w-5 h-5 text-white" />
              </button>
              <button
                onClick={() => setCurrentSlide((prev) => (prev + 1) % banners.length)}
                className="absolute right-4 top-1/2 -translate-y-1/2 z-20 w-11 h-11 rounded-full glass flex items-center justify-center border border-white/10 hover:bg-white/15 opacity-0 group-hover:opacity-100 transition-opacity duration-300"
              >
                <ChevronRightIcon className="w-5 h-5 text-white" />
              </button>
            </>
          )}
        </section>
      ) : (
        /* Static Original Hero Section */
        <section className="relative min-h-screen flex flex-col rounded-[2.5rem] overflow-hidden mb-12 shadow-2xl">
          <div className="absolute inset-0 z-0">
            <img src={heroLaptop} alt="PAVILION Premium" className="w-full h-full object-cover scale-100 animate-subtle-zoom brightness-[0.75]" />
            <div className="absolute inset-0 bg-gradient-to-t from-background via-background/50 to-transparent" />
          </div>
        </section>
      )}
    </Layout>
  );
}


========================================================================
7. FILE: src/routes/admin.tsx (لوحة إدارة البنرات وتحميل الصور لـ Supabase)
========================================================================
import { supabase } from "@/integrations/supabase/client";
import { useState, useEffect } from "react";

// تمثيل لجدول التحكم وإضافة البنرات المتحركة
export function BannersPanel() {
  const [banners, setBanners] = useState<any[]>([]);
  const [title, setTitle] = useState("");
  const [link, setLink] = useState("");
  const [orderIndex, setOrderIndex] = useState(0);
  const [file, setFile] = useState<File | null>(null);

  useEffect(() => {
    supabase.from("banners").select("*").order("order_index", { ascending: true })
      .then(({ data }) => setBanners(data ?? []));
  }, []);

  const handleSave = async () => {
    let image_url = "";
    if (file) {
      const fileName = `${Date.now()}_${file.name}`;
      const { data: uploadData, error: uploadError } = await supabase.storage
        .from("banners")
        .upload(fileName, file, { cacheControl: "3600", upsert: true });

      if (uploadError) throw uploadError;

      const { data: { publicUrl } } = supabase.storage
        .from("banners")
        .getPublicUrl(uploadData.path);
      image_url = publicUrl;
    }

    const { data, error } = await supabase.from("banners").insert([
      { title, link, order_index: orderIndex, image_url, active: true }
    ]);

    if (!error) {
      setTitle(""); setLink(""); setOrderIndex(0); setFile(null);
      // Reload Banners list
    }
  };

  return (
    <div className="glass-strong rounded-3xl p-6">
      <h2 className="text-xl font-bold mb-4">إدارة البنرات المتحركة</h2>
      {/* Form Fields & Table List */}
    </div>
  );
}
========================================================================
========================================================================
